body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #e7e7e7e7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

img {
  max-width: 100%;
  display: block;
}
.bici img {
  object-fit: cover;
  height: 100%;
}

a {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  background: #ffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
  border: 2px solid #ffff;
}

.introducao h1 {
  font-size: 2rem;
}

a:hover {
  color: rgb(3, 3, 3);
  border: 2px solid #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 25px;
  justify-items: end;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 4px;
  text-transform: uppercase;
  border: 2px solid transparent;
  font-size: 0.8rem;
}
.botao:hover {
  background: rgb(95, 26, 20);
  color: #fff;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  /* word-break: break-all; */
}
.vantagens {
  background: #fff;
  padding: 40px;
}
.vantagens-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-itens:nth-child(odd) {
  background: #ebe8e8;
}

.vantagens-itens:hover {
  border-left: 4px solid #e21;
}

.vantagens-itens p {
  grid-column: 2;
}
.rodape {
  grid-column: 1;
}

@media ( width <= 1000px) {
  .conteudo-vantagens {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
    justify-items: end;
  }
}

@media (width <= 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
  grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}
@media (width <= 400px) {
  .subtitulo {
    font-size: 1.0rem;
}
p {
  font-size: 0.5rem;
}
}