.elementoprincipal_caixa {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.titulo {
  grid-column: 1 / -1;
}
.info {
  place-self: start;
  display: grid;
  place-items: start;
  gap: 15px;
}

body {
  font-family: Arial;
  margin: 40px;
}
/* Estilos gerais */
h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

p,
span {
  font-size: 20px;
}

.Comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: rgba(184, 184, 184, 0.733);
  padding: 5px 5px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 17px;
}
